# ExpressionEngine

./: ExpressionEngine.sln  LICENCE  Readme.md  nuget.config
ExpressionEngine/: AngleMode.cs  BigFloat.cs  CannotDifferentiateException.cs  ExpressionEngine.csproj  ExpressionEngineException.cs  ExpressionHierarchy.cd  ExpressionParser.cs  Extensions.cs  IExpression.cs  INumber.cs  IVariables.cs  Integrator.cs  LogicFunctions.cs  NumberHelper.cs  NumberParser.cs  (+1 more)
ExpressionEngine.Calculator/: Calculator.cs  CalculatorException.cs  ConsoleConsole.cs  ExpressionEngine.Calculator.csproj  Program.cs
ExpressionEngine.Calculator/Commands/: ClearCommand.cs  CmdListCommand.cs  CommandBase.cs  EvalCommand.cs  ExitCommand.cs  HelpCommand.cs  LetCommand.cs  ModeCommand.cs  ProgDisplayCommand.cs  SimplifyCommand.cs  StatCommand.cs  SysConvCommand.cs  UnsetCommand.cs  VersionCommand.cs
ExpressionEngine.Calculator/Infrastructure/: Arguments.cs  CommandBase.cs  IConsole.cs  IHost.cs  ResultFormatter.cs  State.cs
ExpressionEngine.Calculator/Properties/: AssemblyBuildDateAttribute.cs  Resources.Designer.cs  Resources.resx
ExpressionEngine.Math/: BigFloat.cs  BigMath.cs  ExpressionEngine.BigNumber.csproj  InternalMath.cs
ExpressionEngine.Renderer/: Arguments.cs  CommandException.cs  Commands.md  ExpressionEngine.Renderer.csproj  ExpressionRenderer.cs  HtmlWriter.cs  IState.cs  IWriter.cs  Renderer.cs  RendererCommandBase.cs  State.cs
ExpressionEngine.Tests/: DerivateTests.cs  EvaluateTests.cs  ExpressionEngine.Tests.csproj  ExtensionsTests.cs  LogicFunctionsTest.cs  LogicUtilitiesTest.cs  Mocks.cs  NumberParserTests.cs  RendererTests.cs  TestBase.cs
ExpressionEngine.Tests/Maths/: BigFloatTests.cs  BigMathTests.cs  DoubleFunctionsTests.cs  InternalMathTests.cs  NumberSystemConverterTests.cs  SpecialFunctionsTests.cs  StatTests.cs  TrigonometryTests.cs
ExpressionEngine.Tests/NumberTests/: NumberTests.cs  TestNumberMath.cs
(+61 files in other folders)
